{
  "name": "motion-graphic",
  "displayName": "Motion graphic",
  "version": "0.1.0",
  "description": "Make launch films, teasers and app previews for software products at in-house motion-team quality: taste interview, codebase dig, reference research with measured transitions and composition, film concepts, storyboard sign-off, real-UI capture, a Remotion engine, sound, delivery.",
  "author": {
    "name": "The Kallo team"
  },
  "homepage": "https://github.com/VoMinhKhoii/motion-graphic-skill",
  "repository": "https://github.com/VoMinhKhoii/motion-graphic-skill",
  "license": "MIT",
  "keywords": [
    "launch video",
    "motion design",
    "product film",
    "teaser",
    "remotion",
    "storyboard",
    "marketing",
    "app preview"
  ],
  "documentationUrl": "https://github.com/VoMinhKhoii/motion-graphic-skill#readme",
  "supportUrl": "https://github.com/VoMinhKhoii/motion-graphic-skill/issues",
  "privacyPolicyUrl": "https://github.com/VoMinhKhoii/motion-graphic-skill/blob/main/PRIVACY.md"
}
